spring.application.name=SMFashions

server.servlet.context-path=/SMFashions


# =============================
# Image upload (LOCAL)
# =============================
#file.upload-dir=D:/SMFashions/uploads/products/
#spring.web.resources.static-locations=file:/D:/SMFashions/uploads/

# Change this in application.properties
file.upload-dir=/tmp/uploads/products/
spring.web.resources.static-locations=file:/tmp/uploads/

# =============================
# Railway MySQL (Cloud)
# =============================
spring.datasource.url=jdbc:mysql://root:VcYtQVaaerxsdCRsDETvzhHkFtEOlewY@nozomi.proxy.rlwy.net:11568/SMFashions
spring.datasource.username=root
spring.datasource.password=VcYtQVaaerxsdCRsDETvzhHkFtEOlewY

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
